# FLAIR Site Configuration Template
# Copy this file to flair_config.yaml and modify for your site
#
# IMPORTANT: This benchmark is designed for privacy-first federated learning.
# - NO network requests are allowed in submitted methods
# - All outputs are scanned for PHI before release
# - PIs at each site have final say on running submitted methods

site:
  name: "your_site_name"              # Site identifier (e.g., "uchicago", "mimic_clif")
  description: "Site description"     # Human-readable site description
  timezone: "US/Central"              # Timezone for datetime operations

data:
  # Path to clifpy configuration file
  clif_config_path: "clif_config.json"

  # Path to cohort file (optional - use 'flair build-cohort' to generate)
  # cohort_path: "flair_output/cohort.parquet"

  # Path to narratives directory (for label extraction)
  narratives_dir: "OutputTokens/narratives"

  # File type for CLIF data
  filetype: "parquet"

# Cohort building configuration
# Run 'flair build-cohort' to generate the cohort from CLIF data
cohort:
  output_path: "flair_output/cohort.parquet"
  min_age: 18                       # Minimum patient age filter
  min_los_days: 0                   # Minimum length of stay (days)
  skip_time_filter: true            # Skip time filter (for MIMIC compatibility)

output:
  base_dir: "flair_output"
  datasets_dir: "flair_output/datasets"
  results_dir: "flair_output/results"
  submissions_dir: "flair_output/submissions"

tasks:
  # List of enabled tasks (all share the same cohort from tokenETL)
  enabled:
    - task1_discharged_home       # Binary: discharged directly home
    - task2_discharged_ltach      # Binary: discharged to LTACH
    - task3_outcome_72hr          # Multi-class: IMV outcome at 72hr
    - task4_hypoxic_proportion    # Regression: hypoxic failure proportion

  # Task-specific configuration overrides
  task1_discharged_home:
    input_window_hours: 24        # Use first 24 hours of ICU data
    min_sequence_length: 10       # Minimum tokens required
    max_sequence_length: 8192     # Maximum tokens to include

  task2_discharged_ltach:
    input_window_hours: 24
    min_sequence_length: 10
    max_sequence_length: 8192

  task3_outcome_72hr:
    input_window_hours: 24
    prediction_window: [24, 72]   # Predict outcomes in 24-72hr window
    cohort_filter: "imv_only"     # Only patients on IMV at 24hr

  task4_hypoxic_proportion:
    input_window_hours: 24
    prediction_window: [24, 72]
    cohort_filter: "imv_only"

# Wide dataset configuration (passed to clifpy create_wide_dataset)
wide_dataset:
  category_filters:
    vitals:
      - heart_rate
      - sbp
      - dbp
      - spo2
      - temp_c
      - respiratory_rate
      - map
    labs:
      - hemoglobin
      - wbc
      - sodium
      - potassium
      - creatinine
      - glucose_serum
      - lactate
      - platelet_count
      - bilirubin_total
    respiratory_support:
      - device_category
      - mode_category
      - fio2_set
      - peep_set
      - tidal_volume_set
    patient_assessments:
      - gcs_total
      - rass

  # Aggregation settings for convert_wide_to_hourly
  aggregation:
    hourly_window: 1              # Aggregate to 1-hour windows
    fill_gaps: false              # Sparse output (no gap filling)

# Privacy enforcement settings
privacy:
  # Block all network access at Python socket level
  enable_network_blocking: true

  # Scan outputs for PHI patterns
  enable_phi_detection: true

  # Minimum cell count (suppress smaller counts for HIPAA compliance)
  min_cell_count: 10

  # Audit log path (immutable record of all operations)
  audit_log_path: "flair_output/audit.log"

  # Packages that are banned in submitted methods
  # Violation = immediate submission rejection
  banned_packages:
    - requests
    - urllib3
    - httpx
    - aiohttp
    - socket
    - paramiko
    - ftplib
    - smtplib
    - telnetlib
    - websocket

# Train/validation/test split configuration
splits:
  method: "temporal"              # "temporal" or "random"
  train_ratio: 0.7
  val_ratio: 0.15
  test_ratio: 0.15
  temporal_cutoff: "2023-01-01"   # For temporal splits
  random_seed: 42                 # For reproducibility

# NOTE: No wandb_api_key - all tracking must be offline only
# NOTE: No API keys or credentials should be stored in this file
